# TV_tracker

./: README.md  app_database  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gameOfThrones.json  mostPopularData.json  theFlash.json  theWalkingDead.json
app/src/main/java/com/example/tvtracker/: MainActivity.java  SyncActivity.java  TvShowFullActivity.java
app/src/main/java/com/example/tvtracker/Adapters/: CalendarAdapter.java  EpisodeAdapter.java  PicturesAdapter.java  SeasonsAdapter.java  (+3 more)
app/src/main/java/com/watermelon/Helpers/: ConnectivityHelper.java  DateHelper.java  KeyboardHelper.java  StringHelper.java  TvSeriesHelper.java  TvShowHelper.java
app/src/main/java/com/watermelon/Models/: CalendarTvShowEpisode.java  Profile.java  TvSeries.java  TvSeriesCalendarEpisode.java  TvSeriesEpisode.java  TvSeriesFull.java  TvSeriesGenre.java  TvSeriesPicture.java  TvSeriesSeason.java
app/src/main/java/com/watermelon/Repository/: AppDao.java  AppDatabase.java  AppRepository.java
app/src/main/java/com/watermelon/UI/: SyncActivity.java  SyncViewModel.java  WatermelonActivity.java  WatermelonMainActivity.java
app/src/main/res/drawable/: ic_calendar.xml  ic_filter_list_black_32dp.xml  ic_search.xml  ic_search_black.xml  ic_tv_black.xml  image_border.xml
app/src/main/res/layout/: activity_main.xml  activity_sync.xml  activity_tv_show_full.xml  calendar_fragment.xml  calendar_item.xml  details_fragment.xml  discover_fragment.xml  discover_item.xml  episode_item.xml  episodes_fragment.xml  fragment_calendar.xml  fragment_discover.xml  fragment_episodes.xml  fragment_profile.xml  fragment_search.xml  fragment_tv_show_full.xml  fragment_watchlist.xml  image_item.xml  item_calendar.xml  item_discover.xml  item_episode.xml  item_movie.xml  item_season.xml  item_watchlist.xml  movies_fragment.xml  profile_fragment.xml  search_fragment.xml  search_item.xml  season_item.xml  statistic_fragment.xml  tv_series_fragment.xml  tvshow_item.xml  watchlist_fragment.xml  watchlist_item.xml
app/src/main/res/layout-v26/: item_watchlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  discover_filters_sub_menu_networks.xml  discover_filters_sub_menu_statuses.xml  discover_menu.xml  watchlist_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+217 files in other folders)
