<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_discover">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.tvtracker.Fragments.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/navigation_watchlist"
        android:name="com.example.tvtracker.Fragments.WatchlistFragment"
        android:label="watchlist_fragment"
        tools:layout="@layout/watchlist_fragment" >
        <action
            android:id="@+id/action_navigation_watchlist_to_tvShowFullFragment"
            app:destination="@id/tvShowFullFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.example.tvtracker.Fragments.DiscoverFragment"
        android:label="discover_fragment"
        tools:layout="@layout/discover_fragment" >
        <action
            android:id="@+id/action_navigation_discover_to_searchFragment"
            app:destination="@id/searchFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/searchFragment" />
        <action
            android:id="@+id/action_navigation_discover_to_tvShowFullFragment"
            app:destination="@id/tvShowFullFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.tvtracker.Fragments.CalendarFragment"
        android:label="calendar_fragment"
        tools:layout="@layout/calendar_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.tvtracker.Fragments.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_tvShowFullFragment"
            app:destination="@id/tvShowFullFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowFullFragment"
        android:name="com.example.tvtracker.Fragments.TvShowFullFragment"
        android:label="TvShowFullFragment" >
        <argument
            android:name="tvShowId"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="tvShowName"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="tvShowStartDate"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="tvShowEndDate"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="tvShowCountry"
            app:argType="string" />
        <argument
            android:name="tvShowStatus"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="tvShowImagePath"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>