<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_watchlist">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.tvtracker.Fragments.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_watchlist"
        android:name="com.example.tvtracker.Fragments.WatchlistFragment"
        android:label="watchlist_fragment"
        tools:layout="@layout/fragment_watchlist" >
        <action
            android:id="@+id/action_navigation_watchlist_to_details_fragment"
            app:destination="@id/fragment_details"
            />
    </fragment>
    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.example.tvtracker.Fragments.DiscoverFragment"
        android:label="discover_fragment"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_navigation_discover_to_search_fragment"
            app:destination="@id/fragment_search"
            app:launchSingleTop="true"
            app:popUpTo="@id/fragment_search" />
        <action
            android:id="@+id/action_navigation_discover_to_details_fragment"
            app:destination="@id/fragment_details"
            />
    </fragment>
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.tvtracker.Fragments.CalendarFragment"
        android:label="calendar_fragment"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_navigation_calendar_to_fragment_details"
            app:destination="@id/fragment_details" />
    </fragment>
    <fragment
        android:id="@+id/fragment_search"
        android:name="com.example.tvtracker.Fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_details_fragment"
            app:destination="@id/fragment_details" />
    </fragment>
    <fragment
        android:id="@+id/fragment_details"
        android:name="com.example.tvtracker.Fragments.DetailsFragment"
        android:label="fragment_details">
        <argument
            android:name="tvShowId"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_fragment_details_to_fragment_episodes"
            app:destination="@id/fragment_episodes" />
    </fragment>
    <fragment
        android:id="@+id/fragment_episodes"
        android:name="com.example.tvtracker.Fragments.SeasonEpisodesFragment"
        android:label="fragment_episodes"
        tools:layout="@layout/fragment_episodes" >
        <argument
            android:name="data"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>