<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    app:cardBackgroundColor="#E0E0E0">


    <RelativeLayout
        android:id="@+id/details_sync_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/sync_activity_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/details_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/details_image_view_image_thumbnail"
                    android:layout_width="164dp"
                    android:layout_height="164dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/details_text_view_tv_show_state"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@id/details_image_view_image_thumbnail"
                    android:layout_below="@id/details_text_view_tv_show_status"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/details_text_view_tv_show_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/details_image_view_image_thumbnail"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_marginTop="8dp"
                    android:text="name"
                    android:textAppearance="?textAppearanceHeadline5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/details_text_view_tv_show_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/details_image_view_image_thumbnail"
                    android:layout_below="@id/details_text_view_tv_show_name"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="status"
                    android:textAppearance="?textAppearanceSubtitle1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/details_text_view_tv_show_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/details_image_view_image_thumbnail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:maxLines="3"
                    android:text="description"
                    android:textAppearance="?textAppearanceBody2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/details_text_view_expand_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read more"
                    android:layout_below="@id/details_text_view_tv_show_description"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    />

                <View
                    style="@style/Divider"
                    android:layout_below="@id/details_text_view_expand_description"/>

                <LinearLayout
                    android:id="@+id/details_linear_layout_tv_show_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/details_text_view_expand_description"
                    android:orientation="vertical"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/details_text_view_tv_show_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rating"
                        android:textAppearance="?textAppearanceBody2" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating"
                        android:textAppearance="?textAppearanceOverline"
                        />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/details_text_view_tv_show_genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="genre"
                        android:maxLines="3"
                        android:textAppearance="?textAppearanceBody2"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="genres"
                        android:textAppearance="?textAppearanceOverline"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/details_text_view_tv_show_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="country"
                        android:textAppearance="?textAppearanceBody2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:textAppearance="?textAppearanceOverline"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/details_text_view_tv_show_network"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="network"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?textAppearanceBody2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Network"
                        android:textAppearance="?textAppearanceOverline"
                        />


                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_below="@id/details_linear_layout_tv_show_info"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/details_view_pager_tv_show_images"
                    android:layout_width="match_parent"
                    android:layout_height="224dp"
                    android:layout_below="@id/details_linear_layout_tv_show_info"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/details_view_pager_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />

                </androidx.viewpager.widget.ViewPager>

                <View
                    style="@style/Divider"
                    android:layout_below="@id/details_view_pager_tv_show_images" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/details_text_view_seasons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/details_view_pager_tv_show_images"
                    android:textAppearance="?textAppearanceHeadline6"
                    android:layout_marginTop="8dp"
                    android:text="Seasons"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/details_recycler_view_tv_show_seasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/details_text_view_seasons"/>

            </RelativeLayout>




    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>




