<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">


    <RelativeLayout
        android:id="@+id/details_sync_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/sync_activity_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/circular_progress_bar" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/details_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/details_linear_layout_tv_series_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/details_text_view_expand_description"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/details_text_view_tv_series_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rating"
                    android:textAppearance="?textAppearanceBody1" />


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textAppearance="?textAppearanceOverline" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/details_text_view_tv_series_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxLines="3"
                    android:text="genre"
                    android:textAppearance="?textAppearanceBody1" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="genres"
                    android:textAppearance="?textAppearanceOverline" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/details_text_view_tv_series_runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="60"
                    android:textAppearance="?textAppearanceBody1" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="runtime"
                    android:textAppearance="?textAppearanceOverline" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/details_text_view_tv_series_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="country"
                    android:textAppearance="?textAppearanceBody1" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textAppearance="?textAppearanceOverline" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/details_text_view_tv_series_network"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="network"
                    android:textAppearance="?textAppearanceBody1" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Network"
                    android:textAppearance="?textAppearanceOverline" />


            </LinearLayout>

            <View
                style="@style/Divider"
                android:layout_below="@id/details_text_view_expand_description" />

            <View
                style="@style/Divider"
                android:layout_below="@id/details_linear_layout_tv_series_info" />

            <View
                style="@style/Divider"
                android:layout_below="@id/details_view_pager_tv_series_images" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/details_image_view_image_thumbnail"
                android:layout_width="164dp"
                android:layout_height="164dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/image_border" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/details_recycler_view_tv_series_seasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_text_view_seasons"
                android:layout_marginTop="8dp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/details_view_pager_tv_series_images"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:layout_below="@id/details_linear_layout_tv_series_info"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/details_view_pager_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="bottom"
                    style="@style/Widget.MaterialComponents.TabLayout"
                    app:tabGravity="center" />

            </androidx.viewpager.widget.ViewPager>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/details_text_view_tv_series_state"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@id/details_text_view_tv_series_description"
                android:layout_marginStart="12sp"
                android:layout_marginBottom="16dp"
                android:layout_toEndOf="@id/details_image_view_image_thumbnail"
                android:textAppearance="?textAppearanceButton"
                android:text="Watchlist" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/details_text_view_tv_series_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/details_image_view_image_thumbnail"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="name"
                android:textAppearance="?textAppearanceHeadline5" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/details_text_view_tv_series_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_text_view_tv_series_name"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/details_image_view_image_thumbnail"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="status"
                android:textAppearance="?textAppearanceSubtitle1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/details_text_view_tv_series_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_image_view_image_thumbnail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:text="description"
                android:textAppearance="?textAppearanceBody2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/details_text_view_expand_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_text_view_tv_series_description"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textAppearance="?textAppearanceCaption"
                android:text="Read more" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/details_text_view_seasons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_view_pager_tv_series_images"
                android:layout_marginTop="8dp"
                android:text="Seasons"
                android:textAppearance="?textAppearanceHeadline6" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>




