<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Discover.DiscoverFragment">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/discover_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:id="@+id/discover_text_view_filter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Popular"
            android:textAppearance="?textAppearanceHeadline5"
            />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/discover_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        />



    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>