<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    app:cardBackgroundColor="#E0E0E0">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            >
        <TextView
            android:id="@+id/seasonNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/seasonCheckBox"
            />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/seasonCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


            <ProgressBar
                android:id="@+id/seasonProgress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/seasonNumber"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/seasonProgressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seasonNumber"
                android:layout_toEndOf="@id/seasonProgress"
                />
        </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>




